.contenedor-principal{
  display: flex;
  justify-content: space-between;
  flex-direction: column;

  margin:  24px;
  padding: 24px;

  row-gap: 24px;
}

.registrar-container{
  display: flex;
  justify-content: flex-end;
}

.form-ventas{
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-between;
  column-gap: 20px;

  .first-container{
    width: 50%;
  }

  .mat-form-field{
    width: 100%;
  }

  .second-container, .third-container{
    width: 25%;
  }

  .third-container{
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .button-container {
      display: flex;
      align-items: center;
      flex: 1;
    }
  }
}

.tabla-conteiner{
  width: 100% !important;
  overflow: scroll;
}

table{
  width: 100%;
  min-width: 900px;
}


@media screen and (max-width: 800px) {
  .form-ventas{
    flex-direction: column;
    row-gap: 20px;

    .first-container, .second-container, .third-container{
      width: 100%;
    }

    .third-container{
      row-gap: 20px;
    }
  }
}
